# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное
# число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.


import random
from random import randint

plantation = list()
quantity = int(input('Введите количество кустов черники: '))
for i in range(quantity):
    plantation.append(randint(1, 10))
print(plantation)
count = 0
max_sum = 0
while count < quantity:
    for i in range(1):
        plantation.insert(0, plantation.pop())
    count += 1
    sum_ = 0
    for i in range(3):
        sum_ += plantation[i]
    # print(plantation)
    if max_sum < sum_:
        max_sum = sum_
print(f'Максимального числа ягод, которое может собрать за один заход собирающий модуль: {max_sum}')
